<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Olvidarcontrasena">

    <EditText
        android:id="@+id/t2Email"
        android:layout_width="234dp"
        android:layout_height="83dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/btrecupe"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btrecupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="460dp"
        android:text="Recuperar cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="251dp"
        android:layout_height="67dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="16dp"
        android:text="Has olvidado la contraseña?"
        app:layout_constraintBottom_toTopOf="@+id/t2Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>